---
- name: Configure Web Server
  hosts: servers
  tasks:
    - name: Install httpd
      package:
        name: httpd
        state: present

    - name: Enable http on FirewallD
      firewalld:
        service: http
        state: enabled
        permanent: yes
        immediate: yes

    - name: Create Partition on /dev/sdb
      parted:
        device: /dev/sdb
        state: present
        number: 1
        part_start: 1MiB
        part_end: 1000MiB

    - name: Create apache-vg Volume Group
      lvg:
        vg: apache-vg
        pvs: /dev/sdb1

    - name: Create www-lv Logical Volume
      lvol:
        vg: apache-vg
        lv: www-lv
        size: 500M

    - name: Create XFS FS on www-lv
      filesystem:
        dev: "/dev/apache-vg/www-lv"
        fstype: xfs

    - name: Create mount point
      file:
        path: /srv/www
        state: directory
        owner: root
        group: root

    - name: Mount www-lv to /srv/www
      mount:
        path: /srv/www
        src: /dev/apache-vg/www-lv
        fstype: xfs
        state: present

    - name: Create /srv/www/ folder
      file:
        path: /srv/www/html
        state: directory
        owner: root
        group: root
        mode: 755
        setype: httpd_sys_content_t

    - name: Change DocumentRoot to srv
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^DocumentRoot'
        insertafter: '#DocumentRoot '
        line: DocumentRoot "/srv/www/html"

    - name: Change /var/www to /srv/www
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^<Directory "/var/www">'
        insertafter: '#<Directory "/var/www">'
        line: <Directory "/svr/www">

    - name: Change /var/www/html to /srv/www/html
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^<Directory "/var/www/html">'
        insertafter: '#<Directory "/var/www/html">'
        line: <Directory "/svr/www/html">


    - name: Add content to index.html
      lineinfile:
        dest: /srv/www/html/index.html
        state: present
        line: 'It works!'
        create: yes

    - name: Restart httpd
      service:
        name: httpd
        state: started
        enabled: yes

    - name: Ensure http is responding with correct content
      uri:
        url: "http://localhost"
        return_content: yes
      register: http_output
      failed_when: "'It works!' not in http_output.content"
